<!-- templates/dashboard.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            /* Black background */
            color: #0f0;
            /* Green text color */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background::before,
        .background::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(135deg, rgba(0, 255, 0, 0.8) 10%, transparent 70%);
            animation: animateLines 4s linear infinite;
        }

        .background::before {
            top: 0;
            left: -100%;
            transform: rotate(-45deg);
            animation-delay: 0s;
        }

        .background::after {
            bottom: 0;
            right: -100%;
            transform: rotate(-45deg);
            animation-delay: 2s;
        }

        @keyframes animateLines {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(200%);
            }
        }



        .title {
            font-size: 2.5em;
            margin-top: 20px;
            /* Adjust this value to set the space from the top */
            text-align: center;
        }

        .subtitle {
            font-size: 1.5em;
            margin-bottom: 5px;
            /* Adjust this value to set the space between the subtitle and content */
            text-align: center;
        }

        .product-description {
            text-align: justify;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            /* Adjust this value to set the space between the content */
            position: absolute;
            top: 45%;
            /* Adjust this value to position the content vertically */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .action-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #090;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #0056b3;
        }

        .auth-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .auth-buttons a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #090;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .auth-buttons a:hover {
            background-color: #090;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="content-box">
        <div class="auth-buttons" style="top: 20px; right: 20px;">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <h1 class="title">Sentinel Watch</h1>
        <h2 class="subtitle" style="position: absolute; top: 90px; left: 20px;">Welcome, {{ user.username }}! This is
            your dashboard.</h2>
        <img src="{% static 'map_animation2.gif' %}" alt="Your GIF"
            style="position: absolute; top: 220px; left: 20px; width: 600px; height: auto;">

    </div>

    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        let interval = null;

        document.addEventListener('DOMContentLoaded', () => {

            const selElements = document.querySelectorAll("#hackerEffect");
            selElements.forEach((selEl) => {
                selEl.setAttribute('data-value', selEl.textContent);
            });
        });

        document.querySelector("#hackerEffect").onmouseover = event => {
            let iteration = 0;
            clearInterval(interval);

            interval = setInterval(() => {
                event.target.innerText =
                    event.target.innerText.split("")
                        .map((letter, index) => {
                            if (index < iteration) {
                                return event.target.dataset.value[index];
                            }
                            return letters[Math.floor(Math.random() * 26)]
                        })
                        .join("");

                if (iteration >= event.target.dataset.value.length) {
                    clearInterval(interval);
                    setTimeout(() => {
                        iteration = 0;
                    }, 1000);
                }
                iteration += 1 / 9;
            }, 30);
        }
    </script>
</body>

</html>